{
  "functions": {
    "api/**/*": {
      "includeFiles": "firebase-applet-config.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "score"
        }
      ],
      "destination": "/api/server?ssrPath=/"
    },
    {
      "source": "/events/(.*)",
      "destination": "/api/server?ssrPath=/events/$1"
    },
    {
      "source": "/news",
      "destination": "/api/server?ssrPath=/news"
    },
    {
      "source": "/news/(.*)",
      "destination": "/api/server?ssrPath=/news/$1"
    },
    {
      "source": "/gallery",
      "destination": "/api/server?ssrPath=/gallery"
    },
    {
      "source": "/gallery/(.*)",
      "destination": "/api/server?ssrPath=/gallery/$1"
    },
    {
      "source": "/diorama",
      "destination": "/api/server?ssrPath=/diorama"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
